<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:padding="50dp">

    <Button
        android:id="@+id/bt_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEARCH"
        android:textSize="13dp"
        android:textColor="#fff"
        android:background="@drawable/selector_default_btn"/>

    <Button
        android:id="@+id/bt_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_default_btn"
        android:layout_below="@id/bt_search"
        android:text="MENU"
        android:layout_marginTop="10dp"
        android:textSize="13dp"
        android:textColor="#fff"/>

</RelativeLayout>