<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_default_solid"
    android:clipToPadding="false"
    android:gravity="center"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include layout="@layout/include_search" />

</RelativeLayout>
