<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/iv_open_bar"
        android:layout_width="@dimen/stroke_width"
        android:layout_height="@dimen/bar_height"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="15dp"
        android:rotation="-45"
        android:src="@color/color_default_stroke" />

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageView
            android:layout_width="@dimen/oval_width_half"
            android:layout_height="@dimen/oval_width"
            android:scaleType="fitXY"
            android:src="@drawable/bg_search_oval_left" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_search_rectangle">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="@dimen/oval_width"
                android:singleLine="true"
                android:textCursorDrawable="@color/color_default_stroke"
                android:paddingRight="@dimen/oval_width_half"
                android:background="@null"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/color_default_stroke" />
        </FrameLayout>

        <ImageView
            android:layout_width="@dimen/oval_width_half"
            android:layout_height="@dimen/oval_width"
            android:scaleType="fitXY"
            android:src="@drawable/bg_search_oval_right" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_toggle"
        android:layout_width="@dimen/oval_width"
        android:layout_height="@dimen/oval_width"
        android:layout_gravity="right|center_vertical"
        android:layout_margin="20dp">

        <ImageView
            android:id="@+id/iv_close_bar_top"
            android:layout_width="@dimen/stroke_width"
            android:layout_height="@dimen/stroke_height"
            android:layout_gravity="center"
            android:visibility="gone"
            android:rotation="45"
            android:src="@color/color_default_stroke" />

        <ImageView
            android:id="@+id/iv_close_bar_bottom"
            android:layout_width="@dimen/stroke_width"
            android:layout_height="@dimen/stroke_height"
            android:layout_gravity="center"
            android:visibility="gone"
            android:rotation="-45"
            android:src="@color/color_default_stroke" />
    </FrameLayout>
</FrameLayout>
